<!DOCTYPE html>
<html>
  <head>
    <title>Facebook</title> 
    <link rel="stylesheet" href= "style.css" type="text/css" />
  </head>
  <body>
    <main>
      <h1 style =color:#0866ff;> facebook </h1>
  <p> Facebook helps you connect and share with the people in your life </p>
      <form> 
  <p>
  <label for = "Email address or phone number">
  <input type = "Email" size ="25" class ="inputtext" id ="email" placeholder ="Email address or phone number"> 
    </p>
  <p>
  <label for ="password">                    
  <input type = "password" size ="25" class ="inputtext" id = "password" placeholder = "Password"> 
  </p>  
    <br>
    <br>
    <button class="login">Log in</button>
      
    <p style=color:#0866ff> forgotten password? </p>
    
    
    <button class="create">create new account </button>
    
    </p> 
     
    </form>
   </main>
  <p>
  <a href = https://layocode.vercel.app//</a>
  <a href = cd path/to/my/project</a>
  <a https://github.com/funmitecode/My-Project-Facebook.git</a>
  </p>
  </body>
</html>
